# API Base URL
REACT_APP_API_BASE_URL = http://192.168.137.128:8000/api

# Authorization Token
REACT_APP_AUTHORIZATION_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vMTkyLjE2OC4xMzcuMTI4OjgwMDAvYXBpL2F1dGgvdmVyaWZ5LWFuZC1sb2dpbiIsImlhdCI6MTczOTI1NDE0NywiZXhwIjo0ODkyODU0MTQ3LCJuYmYiOjE3MzkyNTQxNDcsImp0aSI6IjZTajQ5Z05hTFRmZDZqZ2MiLCJzdWIiOiJjb21wYW55MTNAeW9wbWFpbC5jb20iLCJwcnYiOiIyM2JkNWM4OTQ5ZjYwMGFkYjM5ZTcwMWM0MDA4NzJkYjdhNTk3NmY3In0.hWTSCXeu2y4jxyZkdaTQde3Kg1mXhk65-cdx53_9Qo4